/*variables*/
@widthmobile: 320px;
@widthtablet: 768px;
@widthdesktop: 1440px;


@media (max-width:230px) {
    .nav-menu-drop-logo {
        margin-top: 50px;

    }


    .nav-menu-drop-footer .nav-menu-drop-logo {
        margin-bottom: 0;
    }
}

@media (min-width:320px) and (max-width: 635px) {
    .sendit-btn {
        min-width: 280px;
    }

    .header {
        .header-wrap {
            background: linear-gradient(rgba(65, 240, 240, 0.5), rgba(233, 81, 16, 0.7)), url(../img/11_tel.jpeg);

            // background-size: 135%;
            background-position: top right;
            background-repeat: no-repeat;
        }

        .header-h1 {
            text-align: center;
        }

        .header-h2 {
            visibility: hidden;
        }
    }

    .nav {
        //        margin-bottom: calc(17%*4);
        margin-bottom: 0px;

        .nav-menu-drop {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-height: 100%;
            justify-content: center;

            h2 {
                display: block;
                color: black;
            }
        }

    }

    .callback-tel-wrap {

        left: 50%;
        top: 65%;
        transform: translate(-50%, -50%);
    }

    .nav-menu-drop-footer {
        .nav-menu-drop-link {
            display: block;
            width: fit-content;
        }

        .nav-menu-form {
            margin-top: 10px;
        }
    }

}




@media(max-width:380px) {
    .nav-menu #burger-footer:checked~.burger-label-footer {
        bottom: 60px;
        right: 23px;
    }
}

// gallery



@media screen and (max-width: 800px) {
    .pictures {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

}

@media screen and (max-width: 600px) {
    .pictures {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
}

@media (max-width:@widthmobile) {

    .sendit-btn,
    .callback input[type=tel],
    .submit-btn,
    .faq-input,
    .faq-submit-btn {
        width: 100%;
    }



    .our-advantage {
        .our-advantage-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            .our-advantage-item-wrap {
                max-width: 86px;
            }
        }
    }
}

/*@media (min-width:@widthmobile) {
    .wrap {
        max-width: 480px;

    }

    .callback input[type=tel],
    .submit-btn {
        width: 280px;
    }
}*/

@media (min-width:640px) and (max-width:660px) {
    .drop-down-link {
        font-size: 16px;
    }
}

@media (max-width: 635px) {
    #burger:checked~.burger-label {
        width: 30px;
        height: 30px;
        z-index: 10;
        position: fixed;
        top: 20px;
        right: 20px;





        & span {
            display: block;
            height: 4px;
            background: #ffffff;
            transition: transform 0.3s ease 0s, background 0.3s ease 0s;


            &:nth-child(2) {
                opacity: 0;

            }

            &:first-child {
                background: #363636;
                transform-origin: left bottom;
                transform: rotate(45deg) scaleX(1.2);

            }

            &:last-child {
                background: #363636;
                transform-origin: left top;
                transform: rotate(-45deg) scaleX(1.2);


            }

        }
    }



    #burger-footer:checked~.burger-label-footer {
        width: 30px;
        height: 30px;
        z-index: 10;
        position: fixed;

        bottom: 62px;
        right: 23px;


        & span {
            display: block;
            height: 4px;
            background-color: #ffffff;
            transition: transform 0.3s ease 0s, background 0.3s ease 0s;


            &:nth-child(2) {
                opacity: 0;
            }

            &:first-child {
                background: #363636;
                transform-origin: left bottom;
                transform: rotate(45deg) scaleX(1.2);
            }

            &:last-child {
                background: #363636;
                transform-origin: left top;
                transform: rotate(-45deg) scaleX(1.2);
            }
        }
    }

    #burger:checked~.nav-menu-drop {
        transform: scaleY(1);
        min-height: 100%;
        position: fixed;
        text-align: center;
        justify-content: space-between;


        .column-menu {
            .social-media {
                width: 280px;
                margin: 0 auto;
            }


            &:last-child {
                display: flex;
                flex-direction: column;
            }
        }

    }

    #burger-footer:checked~.nav-menu-drop-footer {
        transform: scaleY(1);
        display: flex;
        flex-direction: column-reverse;
        min-height: 100%;
        position: fixed;
        max-height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        text-align: center;


    }

    h2 {
        font-size: 28px;
    }
}

@media (min-width:640px) {
    h2 {
        font-size: 36px;
    }

    .wrap {
        padding: 0 34px;
        min-width: 100%;
    }


    .header {
        .header-wrap {
            background: linear-gradient(rgba(65, 240, 240, 0.5), rgba(233, 81, 16, 0.7)), url(../img/11_tablet.jpeg);
            min-height: 413px;
            background-size: cover;
            background-position: center right;

            .header-h1-wrap {
                align-items: flex-start;
            }

            .header-h1 {
                color: #ffffff;
                max-width: 400px;
                margin-top: 55px;
            }

            .header-h2 {
                color: #ffffff;

            }
        }
    }

    .nav {
        margin-bottom: 0;
    }

    .nav-menu {
        flex-grow: 0.9;

        .burger-label {
            display: none;
        }

        .nav-menu-drop {
            transform: scaleY(1);
            background-color: inherit;
            position: relative;
            padding: 0;

            .drop-down-link {
                &:hover {
                    text-shadow: 0.2px 0.2px 0px #ffffff, -0.2px -0.2px 0px #ffffff, -0.2px 0.2px 0px #ffffff, 0.2px -0.2px 0px #ffffff;
                }
            }
        }

        .nav-menu-drop-logo {
            display: none;
        }

        .drop-down {
            flex-direction: row;
            justify-content: space-between;
            display: flex;
            margin: 0;
            padding: 0;
        }


        .drop-down-link {
            color: #ffffff;



            &:hover {
                text-shadow: 0.2px 0.2px 0px #000000, -0.2px -0.2px 0px #000000, -0.2px 0.2px 0px #000000, 0.2px -0.2px 0px #000000;
            }


        }

        p {
            display: none;
        }

        .nav-menu-form {
            display: none;
        }

        .social-media {
            display: none;
        }

    }

    .whoweare {
        .whoweare-wrap {
            display: grid;
            grid-template-columns: 40% 1fr;
            grid-template-rows: 15% 1fr 30%;


        }

        .whoweare-picture {
            grid-column: 2;
            grid-row: ~"2/span 2";
        }

        .whoweare-h2 {
            grid-column: ~"1/span 2";
            grid-row: ~"1";
            margin-bottom: 0;
            font-size: 36px;


        }

        .whoweare-p {
            grid-column: ~"1";
            grid-row: ~"2";
            margin-bottom: 0;
            padding-right: 20px;
            font-size: 14px;
        }

        &.whoweare-sendit-btn {
            grid-column: ~"1";
            grid-row: ~"3";

        }
    }

    .steps {
        .steps-wrap {
            display: grid;
            grid-template: ~"1fr 1fr / 1fr 1fr";
            grid-column-gap: 80px;
            padding-top: 38px;

            .steps-item {
                p {
                    font-size: 16px;
                }

                &.step1 {
                    grid-column: ~"1";
                    grid-row: ~"1"
                }

            }
        }
    }

    .order {
        .order-wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;

        }

        .order-h2 {
            font-size: 28px;
        }


    }

    .callback {
        .callback-wrap {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

        }

        .callback-wrap-h2-wrap {
            margin-right: 125px;
        }
    }

    .feedback {


        .feedback-h1 {
            font-size: 36px;
        }

        .feedback-slider {

            .feedback-slider-content-column {
                &.content-column-item2 {
                    display: grid;
                }
            }
        }
    }

    .our-advantage {

        .our-advantage-h2 {
            font-size: 36px;
        }

        .our-advantage-content {
            display: flex;
            justify-content: space-between;
        }

        .our-advantage-item-wrap {
            max-width: min-content;
        }

        .our-advantage-item {
            width: 13vw;
            height: 13vw;
        }

        .our-advantage-item-p {
            width: min-content;
            font-size: 12px;
            padding: 0;
            width: 100%;
        }
    }

    .our-warranty {
        .our-warranty-wrap {
            .our-warranty-h1 {
                font-size: 36px;
                margin-bottom: 20px;
            }
        }

        .our-warranty-slider {
            justify-content: space-between;

            .our-warranty-article {
                padding: 0;
                width: 31%;

                &.warranty-article-item1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }

                .our-warranty-article-wrap {
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;
                }

                .our-warranty-img {
                    width: 13vw;
                    height: 13vw;
                    margin-bottom: 20px;

                }


                .our-warranty-h2 {
                    font-size: 20px;
                    padding: 0;
                }



                .our-warranty-sendit-btn {
                    min-width: 100%;
                }

            }

            .our-warranty-article {
                &.warranty-article-item2 {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }

            .our-warranty-article {
                &.warranty-article-item3 {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                }
            }
        }

        .our-warranty-slider-arrow-column {
            display: none;
        }
    }

    .doubt {

        .doubt-h1 {
            font-size: 36px;
        }


        .doubt-details {
            .doubt-summary {
                min-height: 48px;

                &::after {
                    top: 40%;
                }
            }

            .doubt-summary-p {
                font-size: 16px;
            }

            .doubt-details-p {
                font-size: 16px;
            }
        }
    }

    .partners {
        .partners-wrap {
            // padding-bottom: 40px;
            // padding-top: 40px;
            // justify-content: space-between;

            .partners-li {
                &:nth-child(n) {
                    display: block;
                }
            }
        }

        .partners-ul {
            flex-grow: 0.8;
            justify-content: space-around;
        }
    }

    .footer {
        .faq-wrap {
            padding-top: 33px;

        }

        .faq-h2-wrap {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .faq-h2 {
            font-size: 20px;
            width: 33%;
            display: flex;
            flex: 1;
        }





        .nav-menu {
            flex-grow: 0.9;
        }


        .burger-label-footer {
            display: none;

        }

        .nav-menu-drop-footer {
            position: relative;
            transform: scaleY(1);
            background-color: inherit;
            padding: 0;

        }


        .drop-down {
            justify-content: space-between;
        }


        .drop-down-link {
            color: #000000;
            font-size: 14px;

        }

        .copy {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .social-media {
                display: flex;
                justify-content: space-around;
                margin: 0;
                width: 30%;

                a {
                    min-width: 1.3vw;
                    min-height: 1.3vw;

                }

            }

            p {
                font-size: 12px;
            }
        }
    }
}

@media (min-width:1200px) {
    .wrap {
        padding: 0 140px;
    }

    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 36px;
    }

    .sendit-btn,
    .callback-input {
        min-width: 360px;

    }

    .header {
        .header-wrap {
            background: linear-gradient(rgba(65, 240, 240, 0.5), rgba(233, 81, 16, 0.7)), url(../img/11.jpeg);

            min-height: 525px;
            background-size: cover;
            background-position: center right;
            padding-top: 30px;

            .header-h1 {
                max-width: 100%;
                margin-top: 0;
                padding-bottom: 22px;
                padding-top: 88px;
            }

            .header-h2 {
                padding-bottom: 35px;
            }

        }

        .nav-menu {
            flex-grow: 0.8;
        }

    }

    .whoweare {
        .whoweare-wrap {
            grid-template-columns: 1fr 40%;
            grid-template-rows: 1fr 1fr 1fr;
            grid-column-gap: 7%;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .whoweare-picture {
            grid-column: ~"1/1";
            grid-row: ~"1/4";
        }


        img {
            margin: 0;
        }

        .whoweare-h2 {
            grid-column: ~"2";
            grid-row: ~"1/2";
        }

        .whoweare-p {
            grid-column: ~"2";
            grid-row: ~"2/3";
            font-size: 16px;
            line-height: 19px;
        }

        .whoweare-sendit-btn {
            grid-column: ~"2";
            grid-row: ~ "3/4";

        }

    }

    .steps {
        .steps-wrap {
            padding-top: 69px;

            .steps-item {
                h2 {
                    font-size: 30px;
                }

                p {
                    font-size: 20px;
                    line-height: 24px;
                    margin-bottom: 50px;
                }


            }
        }
    }

    .order {
        .order-wrap {
            min-height: 180px;

        }

        .order-h2 {
            font-size: 36px;
        }


    }

    .callback {
        .callback-wrap {
            align-items: flex-start;
            padding-top: 73px;
            padding-bottom: 39px;

        }

        .callback-h1 {
            font-size: 48px;
        }

        .callback-p {
            font-size: 24px;
            line-height: 23px;
        }

        .callback-form {
            align-items: flex-start;
            min-width: 360px;
        }



    }

    .feedback {
        .feedback-wrap {
            padding-top: 69px;
        }


        .feedback-slider {
            margin-top: 45px;
            margin-bottom: 57px;

            .feedback-slider-content-column {
                grid-template-rows: 160px 1fr;
                width: 40%;
                max-width: 460px;

                span {
                    font-size: 16px;
                }

                .customer-info-h2 {
                    font-size: 36px;
                }

                .customer-info-p {
                    font-size: 20px;
                }

                .feedback-text {
                    font-size: 16px;
                    line-height: 19px;
                }
            }
        }
    }

    .our-advantage {
        .our-advantage-wrap {
            padding-bottom: 100px;
            padding-top: 100px;

        }

        .our-advantage-h2 {
            margin-bottom: 25px;
        }

        .our-advantage-item-p {
            font-size: 18px;
        }
    }

    .gallery {
        .gallery-wrap {
            padding-top: 60px;
            padding-bottom: 60px
        }

    }

    .prices {
        .prices-wrap {
            padding-top: 60px;
            padding-bottom: 60px;

            h2 {
                margin-bottom: 25px;

            }
        }
    }

    .contacts {
        .contacts-wrap {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }


    .doubt {
        .doubt-wrap {
            padding-top: 65px;
            padding-bottom: 60px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .doubt-h1 {
            width: 100%;

        }

        .doubt-details {
            margin: 10px 0;
            width: 49%;
        }
    }



    .footer {


        .faq-h2 {
            font-size: 30px;
        }

        .faq-form-wrap {
            display: flex;
            flex: 2;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }



        .drop-down-link {
            font-size: 18px;

        }

        .copy {
            p {
                font-size: 16px;
            }

            a {
                min-width: 1.4vw;
                min-height: 1.4vw;
            }
        }
    }
}